In [65]:
import pandas as pd

In [66]:
def custom_path(year):
    return r'names/yob' + str(year) + r'.txt'

In [67]:
def get_data_to_df(one_year):
    df_names_year = pd.read_csv(custom_path(one_year), names=['Names', 'Gender', 'Count'])
    df_names_year['Year'] = one_year
    return df_names_year
# get_data_to_df(2012)

In [76]:
def all_data_by_years(*args):
    list_years1 = args
    some_df = pd.concat([get_data_to_df(year) for year in list_years1])
    return some_df
res_df = all_data_by_years(2012, 2013, 2015, 2016)
res_df

           Names Gender  Count  Year
0         Sophia      F  22313  2012
1           Emma      F  20945  2012
2       Isabella      F  19099  2012
3         Olivia      F  17316  2012
4            Ava      F  15533  2012
5          Emily      F  13649  2012
6        Abigail      F  12700  2012
7            Mia      F  12023  2012
8        Madison      F  11397  2012
9      Elizabeth      F   9708  2012
10         Chloe      F   9661  2012
11          Ella      F   9203  2012
12         Avery      F   8314  2012
13       Addison      F   8178  2012
14        Aubrey      F   8052  2012
15          Lily      F   7960  2012
16       Natalie      F   7894  2012
17         Sofia      F   7831  2012
18     Charlotte      F   7479  2012
19          Zoey      F   7471  2012
20         Grace      F   7377  2012
21        Hannah      F   7275  2012
22        Amelia      F   7242  2012
23        Harper      F   7192  2012
24       Lillian      F   7161  2012
25      Samantha      F   6929  2012
26        Evelyn      F   6876  2012
27      Victoria      F   6861  2012
28      Brooklyn      F   6790  2012
29           Zoe      F   6457  2012
...          ...    ...    ...   ...
32980     Zaxtyn      M      5  2016
32981       Zaye      M      5  2016
32982     Zayion      M      5  2016
32983     Zaymar      M      5  2016
32984     Zaymir      M      5  2016
32985      Zaynn      M      5  2016
32986   Zayshaun      M      5  2016
32987     Zedric      M      5  2016
32988        Zee      M      5  2016
32989   Zekariah      M      5  2016
32990      Zelan      M      5  2016
32991     Zephen      M      5  2016
32992   Zephyrus      M      5  2016
32993      Zeric      M      5  2016
32994     Zerick      M      5  2016
32995      Zerin      M      5  2016
32996     Zethan      M      5  2016
32997       Zier      M      5  2016
32998      Zihao      M      5  2016
32999       Zimo      M      5  2016
33000       Zinn      M      5  2016
33001      Zirui      M      5  2016
33002       Ziya      M      5  2016
33003     Ziyang      M      5  2016
33004       Zoel      M      5  2016
33005     Zolton      M      5  2016
33006     Zurich      M      5  2016
33007     Zyahir      M      5  2016
33008       Zyel      M      5  2016
33009      Zylyn      M      5  2016

[133160 rows x 4 columns]

In [112]:
def count_top3(*args):
    data_df = all_data_by_years(*args)
    return data_df.groupby(['Names'])['Count'].agg(['sum']).sort_values(by='sum', ascending=False).head(3)

srt = count_top3(2000, 2001)
srt

           sum
Names
Jacob    67119
Michael  61930
Matthew  55474

In [116]:
def count_dynamics(*args):
    data_df = all_data_by_years(*args)
    return data_df.groupby(['Gender', 'Year'])['Count'].agg(['sum']).unstack('Year')

count_dynamics(2005, 2010, 2017)

            sum
Year       2005     2010     2017
Gender
F       1846525  1775345  1719138
M       1996022  1916476  1842837